.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-default {
  background-color: #ecf0f1;
  border-color: #bdc3c7;
}

.btn-default:hover,
.btn-default:focus {
  background-color: #bdc3c7;
  border-color: #7f8c8d;
}

.btn-default:active,
.btn-default.active {
  background-color: #bdc3c7;
  border-color: #bdc3c7;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary.active {
  background-color: #34495e;
  border-color: #2c3e50;
}

.btn-primary {
  background-color: #34495e;
  border-color: #2c3e50;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #2c3e50;
  border-color: #34495e;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #34495e;
  border-color: #34495e;
}

.btn-group.open .btn-primary.dropdown-toggle {
  background: #34495e;
  border-color: #34495e;
}

.btn-success {
  background-color: #2ecc71;
  border-color: #27ae60;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #27ae60;
  border-color: #2ecc71;
}

.btn-success:active,
.btn-success.active {
  background-color: #27ae60;
  border-color: #27ae60;
}

.btn-group.open .btn-success.dropdown-toggle {
  background: #27ae60;
  border-color: #27ae60;
}

.btn-warning {
  background-color: #f39c12;
  border-color: #e67e22;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: #e67e22;
  border-color: #f39c12;
}

.btn-warning:active,
.btn-warning.active {
  background-color: #e67e22;
  border-color: #e67e22;
}

.btn-group.open .btn-warning.dropdown-toggle {
  background: #e67e22;
  border-color: #e67e22;
}

.btn-danger {
  background-color: #e74c3c;
  border-color: #c0392b;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: #c0392b;
  border-color: #e74c3c;
}

.btn-danger:active,
.btn-danger.active {
  background-color: #c0392b;
  border-color: #c0392b;
}

.btn-group.open .btn-danger.dropdown-toggle {
  background: #c0392b;
  border-color: #c0392b;
}

.btn-info {
  background-color: #3498db;
  border-color: #2980b9;
}

.btn-info:hover,
.btn-info:focus {
  background-color: #2980b9;
  border-color: #3498db;
}

.btn-info:active,
.btn-info.active {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-group.open .btn-info.dropdown-toggle {
  background: #2980b9;
  border-color: #2980b9;
}

.label-default {
  background-color: #bdc3c7;
}

.label-default[href]:hover {
  background-color: #bdc3c7;
}

.label-primary {
  background-color: #2c3e50;
  color: #ffffff;
}

.label-primary[href]:hover {
  background-color: #34495e;
}

.label-success {
  background-color: #2ecc71;
  color: #ffffff;
}

.label-success[href]:hover {
  background-color: #27ae60;
}

.label-warning {
  background-color: #f39c12;
  color: #ffffff;
}

.label-warning[href]:hover {
  background-color: #e67e22;
}

.label-danger {
  background-color: #e74c3c;
  color: #ffffff;
}

.label-danger[href]:hover {
  background-color: #c0392b;
}

.label-info {
  background-color: #3498db;
  color: #ffffff;
}

.label-info[href]:hover {
  background-color: #2980b9;
}

.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #34495e;
}

.nav .caret {
  border-bottom-color : #34495e;
  border-top-color    : #34495e;
}

.nav a:hover .caret {
  border-bottom-color : #2c3e50;
  border-top-color    : #2c3e50;
}

.nav-pills {
  background: none;
}

.nav-pills > li > a {
  background: #ffffff none;
  color: #34495e;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background: #34495e none;
  color: #ffffff;
}

.navbar {
  border-radius: 0;
}

.navbar-default {
  background: #ecf0f1 none;
}

.navbar-default .navbar-nav > .active > a {
  background: #bdc3c7 none;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}

.navbar-inverse {
  background: #2c3e50;
  border-color: #34495e;
}

.navbar-inverse .navbar-nav > .active > a {
  background: #34495e;
}

.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ecf0f1;
}
.navbar-inverse .navbar-nav > li.active > a:hover,
.navbar-inverse .navbar-nav > li > a:hover {
  background: #34495e;
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

.alert {
  border-color: rgba(0, 0, 0, 0);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.alert a {
  color: #2c3e50;
  text-decoration: underline;
}

.alert-success {
  background: rgba(46, 204, 113, 0.8) none;
  color: #34495e;
}

.alert-success > a.alert-link {
  color: #ecf0f1;
  text-decoration: none;
}

.alert-info {
  background: rgba(52, 152, 219, 0.8) none;
  color: #34495e;
}

.alert-info > a.alert-link {
  color: #ecf0f1;
  text-decoration: none;
}

.alert-warning {
  background: rgba(243, 156, 18, 0.8) none;
  color: #34495e;
}

.alert-warning > a.alert-link {
  color: #ecf0f1;
  text-decoration: none;
}

.alert-danger {
  background: rgba(231, 76, 60, 0.8) none;
  color: #34495e;
}

.alert-danger > a.alert-link {
  color: #ecf0f1;
  text-decoration: none;
}

.progress {
  background: #ecf0f1 none;
}

.progress-bar {
  background: #2c3e50 none;
}

.progress-bar-success {
  background: #27ae60 none;
}

.progress-bar-info {
  background: #3498db none;
}

.progress-bar-warning {
  background: #f39c12 none;
}

.progress-bar-danger {
  background: #e74c3c none;
}

.badge {
  background: #34495e;
  color: #ecf0f1;
}

.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #2c3e50;
  background: #34495e none;
  border-color: #2c3e50;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  background: #2c3e50;
  color: #ecf0f1;
}

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.panel > .panel-heading {
  color: #34495e;
}

.panel-default > .panel-heading {
  background: #ecf0f1 none;
}

.panel-primary {
  border-color: #2c3e50;
}

.panel-primary > .panel-heading {
  background: #34495e none;
  border-color: #2c3e50;
  color: #ecf0f1;
}

.panel-success {
  border-color: #27ae60;
}

.panel-success > .panel-heading {
  background: #2ecc71 none;
  border-color: #27ae60;
  color: #ecf0f1;
}

.panel-info {
  border-color: #2980b9;
}

.panel-info > .panel-heading {
  background: #3498db none;
  border-color: #2980b9;
  color: #ecf0f1;
}

.panel-warning {
  border-color: #f39c12;
}

.panel-warning > .panel-heading {
  background: #f39c12 none;
  border-color: #f39c12;
  color: #ecf0f1;
}

.panel-danger {
  border-color: #c0392b;
}

.panel-danger > .panel-heading {
  background: #e74c3c none;
  border-color: #c0392b;
  color: #ecf0f1;
}

.pagination a {
  color: #34495e;
}

.pagination li.active a{
  background: #34495e;
  border-color: #2c3e50;
}

.well {
  color:#ecf0f1;
  background: rgba(52, 73, 94, 0.8);
  border-color: #95a5a6;
}

.jumbotron {
  color:#ecf0f1;
  background: rgba(52, 73, 94, 0.9);
  border-color: #95a5a6;
}

.text-primary, .text-primary:hover {
  color: #34495e;
}

.text-primary > a,
.text-primary > a:hover,
.text-info > a,
.text-info > a:hover,
.text-success > a,
.text-success > a:hover,
.text-danger > a,
.text-danger > a:hover,
.text-warning > a,
.text-warning > a:hover {
  text-decoration: none;
  color: inherit;
}